<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>A Comer Se Dijo “Mano” — Menú</title>
  <meta name="description" content="A Comer Se Dijo 'Mano' — hamburguesas y comida rápida. Menú, contacto y ubicación." />
  <link rel="icon" href="assets/logo-final-a-comer-se-dojo.png" />
  <style>
    /* Colores del brand board */
    :root{
      --vino:#6b0f1a; /* vino tinto */
      --piel:#f2d1c9; /* piel */
      --naranja:#ff7a00; /* naranja */
      --beige:#f5ead9; /* beige */
      --text:#222;
      --muted:#6b6b6b;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; color:var(--text);
      background:linear-gradient(180deg,var(--beige), var(--piel)); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
    .container{max-width:1100px; margin:0 auto; padding:0 1rem;}
    header{background:linear-gradient(90deg,var(--vino), rgba(107,15,26,0.85)); color:white; padding:.9rem 0; position:sticky; top:0; z-index:20; box-shadow:0 4px 18px rgba(0,0,0,0.08)}
    .topbar{display:flex;align-items:center;gap:1rem; align-items:center}
    .logo{display:flex;align-items:center;gap:.75rem}
    .logo img{height:56px; width:auto; object-fit:contain; border-radius:8px; background:transparent; padding:4px}
    .brand{font-weight:800; font-size:1.1rem; line-height:1}
    .tag{font-size:.85rem; color:rgba(255,255,255,0.9)}
    nav{margin-left:auto}
    .nav-links{display:flex; gap:.5rem; align-items:center}
    .nav-links a{color:white; text-decoration:none; padding:.45rem .6rem; border-radius:6px; font-weight:600}
    .nav-links a:hover{background:rgba(255,255,255,0.06)}
    main{padding:1.5rem 0 3rem}
    .hero{background:linear-gradient(180deg, rgba(107,15,26,0.04), rgba(255,122,0,0.03)); padding:1.25rem; border-radius:12px; display:flex; gap:1rem; align-items:center; overflow:hidden}
    .hero-left{flex:1}
    .hero h1{margin:0; font-size:1.6rem; color:var(--vino)}
    .hero p{margin:.5rem 0 1rem; color:var(--muted)}
    .cta{display:flex; flex-wrap:wrap; gap:.6rem}
    .btn{background:var(--vino); color:white; padding:.55rem .9rem; border-radius:8px; text-decoration:none; font-weight:700; display:inline-block}
    .btn.outline{background:transparent; border:2px solid var(--vino); color:var(--vino)}
    .hero-right{width:200px; text-align:center}
    .hero-right img{max-width:100%; border-radius:10px; box-shadow:0 6px 18px rgba(107,15,26,0.12)}
    .grid{display:grid; grid-template-columns:1fr 360px; gap:1rem; margin-top:1rem}
    @media (max-width:900px){.grid{grid-template-columns:1fr} .hero{flex-direction:column} .hero-right{width:100%} .nav-links{display:none} .mobile-toggle{display:inline-block}}
    .card{background:white; border-radius:10px; padding:1rem; box-shadow:0 6px 18px rgba(15,15,15,0.04); opacity:0; transform:translateY(8px); animation:fadeUp .6s ease forwards; }
    .about h2{color:var(--vino); margin-top:0}
    .about p{color:var(--muted)}
    .menu-section{margin-bottom:1rem}
    .menu-section h3{margin:.25rem 0 .75rem; color:var(--naranja)}
    .menu-item{display:flex; justify-content:space-between; gap:.5rem; padding:.45rem 0; border-bottom:1px dashed #efefef}
    .menu-item:last-child{border-bottom:none}
    .menu-item .name{font-weight:700}
    .price{white-space:nowrap; font-weight:800; color:var(--vino)}
    .contact-list{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:.5rem}
    .contact-list a{display:block; text-decoration:none; color:var(--text)}
    .contact-list .meta{font-size:.9rem; color:var(--muted)}
    footer{margin-top:2rem; padding:1rem 0; text-align:center; color:var(--muted)}
    .category-title{display:flex; align-items:center; gap:.5rem}
    .pill{background:var(--piel); padding:.25rem .45rem; border-radius:999px; font-size:.8rem; font-weight:700; color:var(--vino)}
    .mobile-toggle{display:none; background:transparent; border:0; color:white; font-size:1.2rem}
    .menu-grid{display:grid; grid-template-columns:repeat(2,1fr); gap:.75rem}
    @media (max-width:700px){.menu-grid{grid-template-columns:1fr} .hero h1{font-size:1.35rem}}
    /* Animations */
    @keyframes fadeUp{ to{opacity:1; transform:none} }
    /* Stagger */
    .card:nth-child(1){animation-delay:0.05s}
    .card:nth-child(2){animation-delay:0.12s}
    .card:nth-child(3){animation-delay:0.20s}
    /* small helpers */
    .meta{color:var(--muted); font-size:.95rem}
    .small-logo{height:36px}
    .footer-logo{height:40px; vertical-align:middle; margin-right:.5rem}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="topbar">
        <div class="logo">
          <img src="assets/logo-final-a-comer-se-dojo.png" alt="A Comer Se Dijo 'Mano' logo" />
          <div>
            <div class="brand">A Comer Se Dijo <small>“Mano”</small></div>
            <div class="tag">Hamburguesas y comida rápida — Calle 73C #48B - 09 Sur</div>
          </div>
        </div>

        <nav>
          <div class="nav-links">
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca</a>
            <a href="#menu">Menú</a>
            <a href="#contacto" class="btn outline">Contacto</a>
          </div>
          <button class="mobile-toggle" aria-label="Abrir menú" onclick="toggleMobile()">☰</button>
        </nav>
      </div>
    </div>
  </header>

  <main class="container" id="inicio">
    <section class="hero card" style="animation-delay:0.03s">
      <div class="hero-left">
        <h1>Bienvenidos a <span style="color:var(--naranja)">A Comer Se Dijo</span> <small style="font-weight:800">“Mano”</small></h1>
        <p>Somos un negocio de comidas rápidas, especializados en hamburguesas artesanales, perros calientes y papas que te dejan con ganas de más. Preparación fresca y sabores potentes.</p>

        <div class="cta">
          <a class="btn" href="#menu">Ver Menú</a>
          <a class="btn outline" href="https://www.facebook.com/AComerSeDijoMano" target="_blank" rel="noopener">Facebook</a>
          <a class="btn" href="tel:+573004880827">Llamar: 300-488-0827</a>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/hero-burger.png" alt="Hamburguesa A Comer Se Dijo" />
        <div style="margin-top:.5rem; font-size:.9rem; color:var(--muted)">Visítanos: Calle 73C #48B - 09 Sur</div>
      </div>
    </section>

    <div class="grid">
      <div>
        <section id="acerca" class="card about" style="animation-delay:0.09s">
          <div style="text-align:center"><img src="assets/logo-final-a-comer-se-dojo.png" class="small-logo" alt="logo pequeño"></div>
          <h2>Acerca de nuestro negocio</h2>
          <p>Somos A Comer Se Dijo “Mano”, un emprendimiento de comida rápida especializado en hamburguesas artesanales. Nuestro objetivo es ofrecer productos sabrosos, porciones generosas y servicio rápido. Tenemos recetas propias, ingredientes frescos y combinaciones que buscan darle un sello único a cada bocado.</p>
          <p>Nuestro horario y opciones de domicilio pueden variar — contáctanos por WhatsApp o Facebook para ordenar y confirmar disponibilidad.</p>
        </section>

        <section id="menu" class="card" style="margin-top:1rem; animation-delay:0.15s">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <div style="text-align:center; width:100%">
              <img src="assets/logo-final-a-comer-se-dojo.png" alt="logo en menú" style="height:52px; margin-bottom:.4rem" />
              <h2 style="margin:0">Menú destacado</h2>
            </div>
            <div class="pill">Hamburguesas • Perros • Mazorcadas</div>
          </div>

          <div style="margin-top:1rem">
            <!-- Hamburguesas -->
            <div class="menu-section">
              <h3>Hamburguesas</h3>
              <div class="menu-grid">
                <div class="card">
                  <div class="menu-item"><div class="name">La Corpulenta</div><div class="price">$27.000</div></div>
                  <div class="meta">Pan bimbo, carne 120gr, chuleta de cerdo, carne desmechada, chorizo, huevo frito, jamón, queso, cebolla grille, verduras y salsas. Combo: $32.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Gemela</div><div class="price">$24.000</div></div>
                  <div class="meta">Doble carne 120gr, chorizo, huevo frito, (2) tocinetas, guacamole, queso. Combo: $29.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Gorda</div><div class="price">$29.000</div></div>
                  <div class="meta">Pan bimbo, carne 120gr, chuleta, chorizo, (2) tocinetas, jamón, queso. Precio individual: $24.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Flaca</div><div class="price">$21.000</div></div>
                  <div class="meta">Carne 120gr, huevo frito, (2) tocinetas, queso, cebolla grille. Precio individual: $16.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Atómica</div><div class="price">$27.000</div></div>
                  <div class="meta">Carne 120gr, costilla de cerdo picada, pollo y carne desmechada, chicharrón, (2) tocinetas. Combo: $32.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Buchona</div><div class="price">$35.000</div></div>
                  <div class="meta">Carne 120gr, chuleta, pechuga, punta de anca, chorizo, (2) tocinetas, jamón, huevo frito, queso. Precio individual: $30.000</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Trilliza</div><div class="price">$24.000</div></div>
                  <div class="meta">Triple carne 120gr, (2) tocinetas, queso en la tapa, cebolla grille.</div>
                </div>

                <div class="card">
                  <div class="menu-item"><div class="name">La Tóxica</div><div class="price">$22.000</div></div>
                  <div class="meta">Carne 120gr, chorizo picado, (2) tocinetas, huevo frito, aji, queso.</div>
                </div>

              </div>
            </div>

            <!-- Perros calientes -->
            <div class="menu-section">
              <h3>Perros calientes</h3>
              <div class="card"><div class="menu-item"><div class="name">Perro Sencillo</div><div class="price">$12.000</div></div><div class="meta">Pan bimbo, salchicha americana, tocinetas, papa chip, cebolla grille, salsas, queso gratinado, huevo de codorniz.</div></div>

              <div class="card" style="margin-top:.5rem"><div class="menu-item"><div class="name">Perro Especial</div><div class="price">$18.000</div></div><div class="meta">2 salchichas, tocinetas, jamón, cebolla grille, queso gratinado, 2 huevos de codorniz.</div></div>

              <div class="card" style="margin-top:.5rem"><div class="menu-item"><div class="name">Chori Perro</div><div class="price">$18.000</div></div><div class="meta">Chorizo santandereano, tocinetas, papa chip, guacamole y queso.</div></div>
            </div>

            <!-- Salchipapas & Mazorcadas -->
            <div class="menu-section">
              <h3>Salchipapas & Mazorcadas</h3>
              <div class="card"><div class="menu-item"><div class="name">Salchipapa</div><div class="price">$12.000</div></div><div class="meta">Papa a la francesa, salchicha, queso gratinado, huevo de codorniz. Especial: $25.000</div></div>

              <div class="card" style="margin-top:.5rem"><div class="menu-item"><div class="name">Mazorcada Personal</div><div class="price">$18.000</div></div><div class="meta">Maíz tierno, papa francesa, carne desmechada, costilla, pollo, chicharrón, chorizo, queso y huevo.</div></div>

              <div class="card" style="margin-top:.5rem"><div class="menu-item"><div class="name">Mazorcada Los Glotones</div><div class="price">$58.000</div></div><div class="meta">Para compartir: mucha proteína, maíz, papas, tocineta y huevo.</div></div>
            </div>

            <!-- Otros platos -->
            <div class="menu-section">
              <h3>Otros platos y acompañamientos</h3>
              <div class="menu-item"><div class="name">Arepa con chorizo o con queso</div><div class="price">$6.000</div></div>
              <div class="menu-item"><div class="name">Empanadas (carne/pollo)</div><div class="price">$3.000</div></div>
              <div class="menu-item"><div class="name">Porción de papas</div><div class="price">$5.000</div></div>
            </div>

            <!-- Bebidas -->
            <div class="menu-section">
              <h3>Bebidas</h3>
              <div class="menu-item"><div class="name">Bebidas individuales</div><div class="price">$3.000 - $5.000</div></div>
              <div class="menu-item"><div class="name">Bebidas familiares</div><div class="price">$7.000</div></div>
              <div class="menu-item"><div class="name">Cerveza</div><div class="price">$4.000 - $5.000</div></div>
            </div>

          </div>
        </section>

        <section class="card" style="margin-top:1rem; animation-delay:0.22s">
          <h2>Preguntas frecuentes</h2>
          <p class="meta" style="margin:0">¿Hacen domicilios? Sí — contáctanos por WhatsApp o por teléfono para confirmar área y tiempos. ¿Tienen combos? Muchos items tienen opción combo con papas y bebida; revisa los precios al pedir.</p>
        </section>

      </div>

      <aside>
        <div class="card" style="animation-delay:0.12s">
          <h3>Contacto</h3>
          <ul class="contact-list" id="contacto">
            <li><a href="https://www.facebook.com/AComerSeDijoMano" target="_blank">Facebook: A Comer Se Dijo "Mano"</a></li>
            <li><a href="https://wa.me/573004880827" target="_blank">WhatsApp / Llamar: 300-488-0827</a><div class="meta">También disponible para domicilios</div></li>
            <li><a href="mailto:acomersedijo@gmail.com">acomersedijo@gmail.com</a></li>
            <li><a href="https://www.google.com/maps/search/Calle+73C+%2348B+-+09+Sur" target="_blank">Calle 73C #48B - 09 Sur (Ver en mapa)</a></li>
          </ul>
        </div>

        <div class="card" style="margin-top:1rem; animation-delay:0.18s">
          <h3>Horario</h3>
          <p class="meta">Lun-Dom: 11:00 - 22:00 (consultar domingos para domicilios)</p>
        </div>

        <div class="card" style="margin-top:1rem; text-align:center; animation-delay:0.25s">
          <h4>Ordena ya</h4>
          <a class="btn" href="https://wa.me/573004880827">Pedir por WhatsApp</a>
        </div>

      </aside>
    </div>

    <footer>
      <div class="container" style="display:flex; align-items:center; justify-content:center; gap:.5rem;">
        <img src="assets/logo-final-a-comer-se-dojo.png" class="footer-logo" alt="logo footer" />
        <div>© 2025 A Comer Se Dijo “Mano” — Hecho con sabor. — Tel: 300-488-0827</div>
      </div>
    </footer>
  </main>

  <script>
    function toggleMobile(){
      const nav = document.querySelector('.nav-links');
      if(!nav) return;
      if(nav.style.display==='flex') nav.style.display='none'; else nav.style.display='flex';
    }
    // Image fallback
    document.querySelectorAll('img').forEach(img=>{
      img.onerror = ()=>{ img.src = 'https://via.placeholder.com/600x400?text=Imagen+placeholder'; }
    });
  </script>
</body>
</html>
